# tyut-sportmeeting

./: README.md
.BigNox/: BigNoxVM.xml
front/: README.md  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/aside/: AdminAside.vue
front/src/request/: request.js
front/src/router/: index.js
front/src/view/admin/: DataView.vue  GameSet.vue  MemberSearch.vue  SearchRegistration.vue  admin.vue  index.vue  scoreByOne.vue  scoreSum.vue
front/src/view/login/: login.vue
sportmeeting/: pom.xml
sportmeeting/src/main/java/com/tyut/sport/: SportmeetingApplication.java
sportmeeting/src/main/java/com/tyut/sport/config/: CorsConfig.java  MyInterceptor.java  TokenUtil.java  group.java
sportmeeting/src/main/java/com/tyut/sport/controller/: LoginController.java  ProjectController.java  SignController.java  SportController.java  adminController.java
sportmeeting/src/main/java/com/tyut/sport/entity/: DataResult.java
sportmeeting/src/main/java/com/tyut/sport/mapper/: AdminMapper.java  ProjectMapper.java  SignMapper.java  TokenMapper.java  sporterMapper.java
sportmeeting/src/main/java/com/tyut/sport/pojo/: Project.java  ProjectName.java  Sign.java  admin.java  grade.java  login.java  sporter.java  token.java
sportmeeting/src/main/java/com/tyut/sport/service/: AdminService.java  ProjectService.java  SetService.java  TokenService.java  signService.java  sporterService.java
sportmeeting/src/main/resources/: application.yml
sportmeeting/src/main/resources/mapper/: AdminMapper.xml  SignMapper.xml  projectMapper.xml  sporterMapper.xml  tokenMapper.xml
sportmeeting/src/test/java/com/tyut/sport/: SportmeetingApplicationTests.java
